{
    "workbench.colorCustomizations": {
        "activityBar.background": "#237c8d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e699d9",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#195864",
        "titleBar.inactiveBackground": "#19586499",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#195864",
        "statusBarItem.hoverBackground": "#237c8d",
        "statusBar.foreground": "#e7e7e7"
    }
}